# Add the .env in server

# Server Port
PORT=3000

# Database
DATABASE_URL="postgresql://user:password@host:port/database"

# AWS S3
AWS_ACCESS_KEY_ID=
AWS_SECRET_ACCESS_KEY=
AWS_REGION=

# Authentication
JWT_SECRET=your-super-secret-key

